<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Caption Hover Animations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900">
    <style type="text/css">

        .caption-style-1 ol:hover .caption{
            opacity: 1;

        }


        .caption-style-1 img{
            margin: 0px;
            padding: 0px;
            float: left;
            z-index: 4;
            height: 300px;
            width: 400px;
        }


        .caption-style-1 .caption{
            cursor: pointer;
            position: absolute;
            opacity: 0;
            -webkit-transition:all 0.45s ease-in-out;
            -moz-transition:all 0.45s ease-in-out;
            -o-transition:all 0.45s ease-in-out;
            -ms-transition:all 0.45s ease-in-out;
            transition:all 0.45s ease-in-out;

        }
        .caption-style-1 .blur{
            background-color: rgba(0,0,0,0.65);
            height: 300px;
            width: 400px;
            z-index: 5;
            position: absolute;
        }

        .caption-style-1 .caption-text h1{
            text-transform: uppercase;
            font-size: 24px;
        }
        .caption-style-1 .caption-text{
            z-index: 10;
            color: #fff;
            position: absolute;
            width: 400px;
            height: 300px;
            text-align: center;
            top:100px;
        }

    </style>
</head>
<body>

<div class="container-a1">
    <ul class="caption-style-1">
        <ol>
            <img src="img/1.jpg" alt="">
            <div class="caption">
                <div class="blur"></div>
                <div class="caption-text">
                    <h1>Amazing Caption</h1>
                    <p>Whatever It Is - Always Awesome</p>
                </div>
            </div>
        </ol>
    </ul>
</div>
</body>
</html>