<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,target-densitydpi=medium-dpi,initial-scale=1, maximum-scale=1">
    <title></title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script>
        function sendMessage() {
            const message = document.getElementById("in").value;
            console.log(message);
            document.getElementById("in").value = "";
            $('#test').append(`<p id="item">${message}</p>`);
        }
    </script>
</head>
<style type="text/css">
    #item {
        position: relative;
        width: 150px;
        min-height: 20px;
        background: #25a23b;
        border-radius: 5px;
        line-height: 50px;
        margin-left: 10px;
        word-break: break-word;
        color: white;
        padding: 5px;
        line-height: 18px;
    }

    #item::after {
        content: "";
        display: block;
        position: absolute;
        width: 0;
        height: 0;
        border: 8px solid transparent;
        border-right-color: #25a23b;
        top: 15px;
        left: -14px;
    }
</style>
<body>
<input type="text" id="in">
<button onclick=sendMessage()>send</button>
<div id="test">
</div>
</body>
</html>
